<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DecoraLar | E-commerce</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="moveis/logo-html.png" type="image/png" />
</head>

<body>
  <div class="navbar show-menu">
    <div class="header-interno">
      <h1 class="logo">DECORA<span>LAR</span></h1>
      <nav>
        <ul>
          <li><a href="index.html" target="_self">Início</a></li>
          <li>Produtos</li>
          <li>Sobre</li>
          <li>Contatos</li>
          <li><a href="login.html" target="_self">Conta</a></li>

        </ul>
      </nav>
      <div class="nav-icons">
        <img src="./images/cart.png" />
        <img src="./images/menu.png" class="botao-menu" />
      </div>
    </div>
  </div>

  <header>
    <div class="header-interno">
      <div class="lado-baixo-header">
        <div class="lado-baixo-header-esquerda">
          <h2>Renove Seu Lar com Elegância e Conforto!</h2>
          <p>
            Descubra nossa coleção exclusiva de móveis para todos os cômodos.
            Qualidade, design e conforto para transformar cada espaço da sua
            casa. Compre agora e aproveite nossas ofertas especiais!
          </p>
          <button>Ver Agora &#8594;</button>
        </div>
        <div class="lado-baixo-header-direita">
          <img src="moveis/guarda-roupa2.png" alt="" />
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="background-cinza">
      <div class="conteudo-pagina">
        <div class="coluna coluna-3">
          <img src="moveis/sofa2.jpeg" alt="" />
          <img src="moveis/sofa4.jpeg" alt="" />
          <img src="moveis/sofa3.jpeg" alt="" />
        </div>
      </div>
    </div>

    <div>
      <div class="conteudo-pagina">
        <h3 class="titulo-div-1">Produtos Selecionados</h3>
        <div class="barra-underline"></div>
        <div class="coluna coluna-4">
          <a href="produto1.html" target="_self">
            <div class="produto">
              <img src="moveis/cadeiranorton.jpg" alt="" />
              <p class="nome-produto">Cadeira de Escritório Nurton</p>
              <p class="avaliacao">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
              <p class="preco-produto">R$ <span>210,00</span></p>
            </div>
          </a>
          <a href="produto2.html" target="_self">
            <div class="produto">
              <img src="moveis/mesa.jpeg" alt="" />
              <p class="nome-produto">Mesa 6 Cadeiras</p>
              <p class="avaliacao">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
              <p class="preco-produto">R$ <span>846,00</span></p>
            </div>
          </a>
          <a href="produto3.html" target="_self">
            <div class="produto">
              <img src="moveis/cama.jpeg" alt="" />
              <p class="nome-produto">Cama de Casal</p>
              <p class="avaliacao">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
              <p class="preco-produto">R$ <span>1347,00</span></p>
            </div>
          </a>
          <div class="produto">
            <img src="moveis/prateleira2.jpeg" alt="" />
            <p class="nome-produto">Kit 4 Prateleiras</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9734; &#9734;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
        </div>
      </div>
      <div class="conteudo-pagina">
        <h3 class="titulo-div-1">Ultimos Produtos</h3>
        <div class="barra-underline"></div>
        <div class="coluna coluna-4">
          <div class="produto">
            <img src="moveis/centro2.jpg" alt="" />
            <p class="nome-produto">Centro de Vidro</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
          <div class="produto">
            <img src="moveis/armario.jpg" alt="" />
            <p class="nome-produto">Armario Multiuso</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9734; &#9734;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
          <div class="produto">
            <img src="moveis/aparador.jpg" alt="" />
            <p class="nome-produto">Aparador 4 Portas</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
          <div class="produto">
            <img src="moveis/buffet.jpg" alt="" />
            <p class="nome-produto">Buffet Aparador</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
          <div class="produto">
            <img src="moveis/centro3.jpg" alt="" />
            <p class="nome-produto">Mesa de Centro</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9734; &#9734;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
          <div class="produto">
            <img src="moveis/escrivaninha.jpg" alt="" />
            <p class="nome-produto">Escrivaninha 1 Gaveta</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9734; &#9734;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
          <div class="produto">
            <img src="moveis/rack.jpg" alt="" />
            <p class="nome-produto">Rack para Sala</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9733; &#9734;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
          <div class="produto">
            <img src="moveis/cuba.jpg" alt="" />
            <p class="nome-produto">Cuba para Banheiro</p>
            <p class="avaliacao">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
            <p class="preco-produto">R$ <span>229,00</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="background-cinza">
      <div class="header-interno">
        <div class="lado-baixo-header ultimo-container">
          <div class="lado-baixo-header-esquerda">
            <h2>Painel Estante para TV Smart 43 42 50 Polegadas</h2>
            <p>
              O painel é fabricado com materiais resistentes e duráveis,
              garantindo a segurança e estabilidade da sua TV. Com esse móvel,
              você terá um ambiente sofisticado e prático para assistir seus
              programas de TV favoritos ou curtir um filme em família.
            </p>
            <button>Ver Agora &#8594;</button>
          </div>
          <div class="lado-baixo-header-direita">
            <img src="moveis/rack-banner2.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="conteudo-pagina">

        <div class="reputacoes">
          <div class="botaoReputacao">
            <button id="scrollLeft" class="round-button">
              <span>&#x2190;</span>
            </button>
          </div>
          <div class="reputacao">
            <p>"</p>
            <p id="mensagem1"></p>
            <p id="avaliacao1" class="avaliacao"></p>
            <p id="nomePessoa1"></p>
          </div>
          <div class="reputacao">
            <p>"</p>
            <p id="mensagem2"></p>
            <p id="avaliacao2" class="avaliacao"></p>
            <p id="nomePessoa2"></p>
          </div>
          <div class="reputacao">
            <p>"</p>
            <p id="mensagem3"></p>
            <p id="avaliacao3" class="avaliacao">&#9733;</p>
            <p id="nomePessoa3"></p>
          </div>
          <div class="botaoReputacao">
            <button id="scrollRight" class="round-button">
              <span>&#x2192;</span>
            </button>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="background-cinza">
    <div class="conteudo-pagina conteudo-footer">
      <div class="download-options">
        <p>Baixe o nosso aplicativo</p>
        <p>Baixe o nosso aplicativo para Android e iOS</p>
        <div>
          <img src="./images/app-store.png" alt="" />
          <img src="./images/play-store.png" alt="" />
        </div>
      </div>

      <div class="logo-footer">
        <h1 class="logo">DECORA<span>LAR</span></h1>
        <p>
          Nosso objetivo é ajudar a ajeitar sua casa com produtos de primeira
          linha.
        </p>
      </div>

      <div class="links-footer">
        <h3>Links úteis</h3>
        <ul>
          <li>Início</li>
          <li>Cupons</li>
          <li>Políticas</li>
          <li>Torne-se afiliado</li>
        </ul>
      </div>
    </div>

    <hr class="conteudo-pagina" />

    <div class="conteudo-pagina copyright">
      <p>Copyright 2024 - Todos Direitos Reservados</p>
    </div>
  </footer>

  <script src="avaliacao.js"></script>
  <script src="script.js"></script>
</body>

</html>